<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Order Form</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark" aria-label="Al Hasanah Stationaries">
		<div class="container-fluid">
		  <a class="navbar-brand" href="index.html">Al Hasanah Stationaries</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
	
		  <div class="collapse navbar-collapse">
			<ul class="navbar-nav me-auto mb-2 mb-md-0">
			  <li class="nav-item">
				<a class="nav-link btn btn-outline-success" href="index.html">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link btn btn-outline-success" href="form.html">Order</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link btn btn-outline-success" href="faq.html">FAQ</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link btn btn-outline-success" href="./index.html#contacts">Contact</a>
			  </li>
			</ul>
			<form role="search">
			  <input class="form-control" type="search" placeholder="Search" aria-label="Search">
			</form>
		  </div>
		</div>
	  </nav>
	<div id="main">
		<h1>Order now!</h1>
		<form id="for">
			<p>Name</p>
			<input type="name" name="name" placeholder="Name" id="name">
			<p>Class</p>
			<input type="number" min='1' max="9" name="clas" placeholder="Class" id="clas">
			<p>Product</p>
			<select id="sta">
				<option value="pencil">Pencil</option>
				<option value="eraser">Eraser</option>
				<option value="sharpner">Sharpner</option>
				<option value="Pen">Pen</option>
			</select>
			<p>Amount</p>
			<input type="number" min='1' max="24" name="amount" placeholder="1~24" id="amount">
			<p>Address</p>
			<input type="text" name="address" placeholder="Address" id="address" style="width:400px; height:60px;">
			<p>Where do you want to recieve your product ?</p>
			<select id="ord">
				<option value="school">School</option>
				<option value="delivery">Home Delivery</option>
			</select>
			<input type="submit" name="submit" id="subm">
			<p id="er" style="color: red; font-size: 20px;"></p>
		</form>
		<a href="index.html" class="btn">Back</a>
	</div>
	<script type="text/javascript">
		const submit = document.getElementById('subm');
		const err = document.getElementById('er');
		const name = document.getElementById('name');
		const clas = document.getElementById('clas');

		err.innerHTML = "";
		submit.addEventListener('click', () => {
			if (name == '') {
				err.innerHTML = "Please fill the name";
			} else if (number < 1 || number > 9) {
				err.innerHTML = "Number out of range";
			} else if (length(address) < 20) {
				err.innerHTML = "Please give full address";
			}else {
				
			}
		});
	</script>
</body>
</html>