<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Deen Stationaries</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav id="menu">
		<a href="#contacts" class="mb">Contact</a>
		<a href="faq.html" class="mb">FAQ</a>
		<a href="form.html" class="mb">Order</a>
		<a href="index.html" class="mb" id="hm">Home</a>
	</nav>
	<h1 id="hd">Deen Stationaries</h1>
	<div id="di">
		<p style="font-size: 20px;">
			This is an online stationary shop where we are comitted to provide you some of the best stationary products.
		</p>
		<h1>Our Products</h1>
		<div id="prd">
			<div class="pr">
				<img src="pencils.jpg">
				<p>Pencils<br>14.99 Tk</p>
			</div>
			<div class="pr">
				<img src="IMG_0734.jpg">
				<p>Erasers<br>14.99 Tk</p>
			</div>
			<div class="pr">
				<img src="IMG_0735.jpg">
				<p>Sharpners<br>14.99 Tk</p>
			</div>
			<div class="pr">
				<img src="IMG_0735.jpg">
				<p>Pens<br>4.99 Tk & 9.99 Tk</p>
			</div>
		</div>
		<h2>Coming Soon!</h2>
		<ul>
			<li>Glue Guns & Glue Sticks</li> 
			<li>Color Pencils</li>
			<li>Water Color</li>
			<li>Papers (Art, Color & White)</li>
			<li>Glue</li>
			<li>Rulers</li>
			<li>Anticutters</li>
			<li>Scissors</li>
			<li>Color Pens</li>
			<li>Sign Pens</li>
			<li>Tapes (Transparent, Double-Sided & Color)</li>
			<li>Cardboard</li>
			<li>Markers & Highliters</li>
		</ul>
		<h2>Contact</h2>
		<div id="contacts">		
			<p>WhatsApp Number : +8801853027465, +8801890680668</p>
			<p>Email : a.binsharif1@gmail.com</p>
		</div>
		<br>
		<a href="form.html" class="btn" id="orbtn">Order now!</a>
	</div>
</body>
</html>